<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Proficient Full Stack Web Developer with 2+ years of broad
      experience in developing Robust MERN/MEAN Stack Web Applications
      with willingness to learn and master Machine Learning & Deep
      Learning. Adept at Back End NodeJS Development."
    />
    <meta
      name="keywords"
      content="full stack web developer, developer, resume, full stack resume, aman kumar, aman kumar resume, nodejs developer, react developer, web developer"
    />
    <title>Aman Kumar | Full Stack Web Developer Resume</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        color: #4a4a4a;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.825em;
        background-color: #232323;
      }
      .resume {
        width: 21cm;
        height: 29.7cm;
        margin: 0 auto;
        overflow: hidden;
      }
      a {
        text-decoration: none;
        color: #4a4a4a;
      }
      ul {
        padding: 0;
      }
      header {
        text-align: center;
        background-color: #3c576a;
        color: white;
        padding: 15px;
      }
      h1,
      h2 {
        font-style: italic;
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        margin: 0;
        font-size: 2.25em;
      }
      h2 {
        font-size: 1.2em;
      }
      .headbox {
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-size: 1.5em;
        font-weight: lighter;
        display: inline-block;
        border: 1px solid white;
        padding: 8px;
        margin-bottom: 12px;
      }
      main {
        display: grid;
        grid-template-columns: 63% 37%;
      }
      main > section {
        padding: 30px;
        background-color: white;
      }
      main > section:nth-child(2) {
        background-color: #f5f5f5;
      }
      hr {
        margin: 27px 0;
        outline: 0;
        border: 0;
        height: 1px;
        background-color: #4a4a4a;
      }
      .contact__main,
      .contact__social {
        list-style-type: none;
        margin-left: -20px;
      }
      .contact__main li,
      .contact__social li {
        display: flex;
        align-items: center;
        margin: 4px 0;
      }
      .contact__social li {
        align-items: center;
        font-size: 1em;
      }
      .contact__social li a {
        display: flex;
        align-items: center;
      }
      .contact__social i {
        font-size: 1.25em;
        margin-right: 8px;
      }
      .contact__main i {
        margin-right: 7px;
        width: 13px;
      }
      .contact__main li:nth-child(3) {
        align-items: flex-start;
      }
      .fa-map-marker-alt {
        width: 22px;
        text-align: center;
      }
      main ul {
        padding-left: 20px;
      }
      .skills li {
        margin: 3px 0;
      }
      .projects > div {
        margin: 20px 0;
      }
      .projects .apart {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 6px;
      }
      .projects p {
        margin: 5px 0;
      }
      .projects ul {
        margin: 0;
        margin-top: 8px;
      }
      .projects ul li a {
        color: #3c576a;
        text-decoration: underline;
      }
      .education p {
        margin: 2px 0;
      }
      .education ul {
        margin: 0;
        margin-top: 8px;
      }
      .education ul li {
        margin: 2px;
      }
      .education > div {
        margin: 23px 0;
      }
      .pdf__download {
        position: fixed;
        top: 2.5%;
        right: 10%;
        font-size: 1.75rem;
        color: white;
        background-color: #324b5e;
        padding: 10px;
        border: 2px solid #324b5e;
        transition: background-color 0.5s ease;
      }
      .pdf__download:hover {
        background-color: #425f74;
      }
    </style>
  </head>
  <body>
    <div class="resume">
      <header>
        <h1 class="headbox">AK</h1>
        <h1>Aman Kumar</h1>
      </header>
      <main>
        <section>
          <section>
            <h2>Summary</h2>
            <p>
              Senior Full Stack Architect with 3+ years of experience in helping
              businesses build industry standard solutions with up to date
              technologies such as MERN/MEAN Stack. Experienced in leading
              product development processes to ensure delivery of the highest
              quality.
            </p>
          </section>
          <hr />
          <section class="projects">
            <h2>Work Experience</h2>
            <div>
              <div class="apart">
                <strong>Leadge Business Services Pvt Ltd</strong>
                <strong><em>2021 Nov - Present</em></strong>
              </div>
              <p>
                Helping Leadge build a self-sufficient business intelligence
                platform using robust technologies & design architecture.
              </p>
              <ul>
                <li>Position: Product Lead</li>
                <li>
                  Technologies Using: Angular, NodeJS, MongoDB, Redis, AWS,
                  MsSQL
                </li>
                <li>
                  Leading the product development process to develop an industry
                  standard web solution for business intelligence.
                </li>
              </ul>
            </div>
            <div>
              <div class="apart">
                <strong>RHYM Technologies LLP</strong>
                <strong><em>2020 Dec - 2021 Nov</em></strong>
              </div>
              <p>
                Designed, Developed & Deployed a fully fledged Full Stack
                Dashboard Analytics Application for RHYM with comprehensive
                analytical & data visualization solutions that are
                cross-integrated.
              </p>
              <ul>
                <li>Position: Senior Full Stack Engineer</li>
                <li>
                  Technologies Used: Vue.js, Quasar, NodeJS, Express.js, JWT,
                  MongoDB, Elasticsearch
                </li>
                <li>
                  Developed an integrated platform with modular components &
                  services, viewed based on the subscription of the client
                  users.
                </li>
              </ul>
            </div>
            <div>
              <div class="apart">
                <strong>Rentastico (OPC) Pvt Ltd</strong>
                <strong><em>2020 Jan - 2020 Dec</em></strong>
              </div>
              <p>
                Helped Rentastico develop and launch 3 PWA E-Commerce Full Stack
                Web Applications (MEAN Stack) and a Live Stream E-Commerce
                Solution using Kurento Media Server & MEAN Stack.
              </p>
              <ul>
                <li>Position: Web Developer</li>
                <li>
                  Technologies Worked With: Angular 10, Ionic, NodeJS,
                  Express.js, JWT, MongoDB, Elasticsearch, Kurento (WebRTC)
                </li>
                <li>
                  Developed a full stack live stream e-commerce solution using
                  WebRTC that performs <em>50%</em> faster than existing live
                  stream solutions.
                </li>
              </ul>
            </div>
            <div>
              <div class="apart">
                <strong>Freelancing</strong>
                <strong><em>2019 Jan - 2020 Jan</em></strong>
              </div>
              <p>
                Helped a number of small local businesses to establish a
                presence on the web by designing & developing various static
                landing pages with modern & clean designs, thereby boosting
                their sales significantly.
              </p>
              <ul>
                <li>
                  PizzaXprs -
                  <a
                    href="https://priceless-ride-41f4fc.netlify.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >https://priceless-ride-41f4fc.netlify.app/</a
                  >
                </li>
                <li>
                  TransOX -
                  <a
                    href="https://elegant-villani-bb0afe.netlify.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >https://elegant-villani-bb0afe.netlify.app/</a
                  >
                </li>
              </ul>
            </div>
          </section>
          <hr />
          <section>
            <h2>Social Networks</h2>
            <ul class="contact__social">
              <li>
                <a
                  href="https://www.github.com/amantheroot"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-github-square"></i
                  ><span>github.com/amantheroot</span>
                </a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/aman-kumar-root"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-linkedin"></i
                  ><span>linkedin.com/in/aman-kumar-root</span>
                </a>
              </li>
              <li>
                <a
                  href="https://www.skype.com/en/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-skype"></i><span>live:amantheroot</span>
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/amantheroot"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-facebook-square"></i
                  ><span>facebook.com/amantheroot</span>
                </a>
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <ul class="contact__main">
              <li>
                <i class="fas fa-envelope"></i
                ><span
                  ><a
                    href="mailto:amantheroot@gmail.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    >amantheroot@gmail.com</a
                  ></span
                >
              </li>
              <li><i class="fas fa-phone"></i><span>+91 8897482537</span></li>
              <li>
                <i class="fas fa-map-marker-alt"></i
                ><span
                  >Hno. 520, Asbestos Hills Colony, Kukatpally, Hyderabad, TG
                  500037</span
                >
              </li>
            </ul>
          </section>
          <hr />
          <section>
            <h2>Skills</h2>
            <ul class="skills">
              <li>NodeJS Back End Development</li>
              <li>MongoDB Database Management</li>
              <li>Angular Front End Development</li>
              <li>ReactJS Front End Development</li>
              <li>Project Architecture Designing</li>
              <li>AWS Cloud Deployment & DevOps</li>
              <li>RESTful APIs Development</li>
              <li>JWT Authentication</li>
              <li>Express.js</li>
              <li>Next.js</li>
              <li>Typescript</li>
              <li>Git</li>
              <li>Visual Studio Code</li>
              <li>Postman</li>
              <li>HTML/CSS/JS</li>
              <li>Python Programming</li>
              <li>Strong Leadership</li>
              <li>Active Listening</li>
              <li>Coherent Communication</li>
              <li>Agile Problem-Solving</li>
              <li>Strong Work Ethic</li>
              <li>Creative</li>
            </ul>
          </section>
          <hr />
          <section class="education">
            <h2>Education</h2>
            <div>
              <p><em>2017</em></p>
              <p><strong>St. Martin's High School</strong></p>
              <p>Secunderabad, Telangana</p>
              <p>ICSE Board</p>
              <ul>
                <li>Elected Head Boy of the school</li>
                <li>Graduated with 86%</li>
                <li>Won First Prize in the school annual drama competition</li>
              </ul>
            </div>
            <div>
              <p><em>2019</em></p>
              <p><strong>Narayana Junior College</strong></p>
              <p>Hyderabad, Telangana</p>
              <p>MPC</p>
              <ul>
                <li>Coursework in Mathematics, Physics and Chemistry</li>
                <li>Graduated with 85%</li>
              </ul>
            </div>
          </section>
        </section>
      </main>
    </div>
    <a
      class="pdf__download"
      title="Download Resume PDF"
      href="./Aman_Kumar_Resume.pdf"
      download
    >
      <i class="fa fa-download"></i>
    </a>
  </body>
</html>
